@import "../../../../variables"

.Block
  @include flex(column, 0)
  @include flexAlignment(flex-start, center, center)

  padding: 0 5rem

  font-family: $gilroyLight

  img
    width: 50%

  a
    color: #21B1D1

@media (max-width: $lg)
  .Block
    padding: 0 0.5rem
    text-align: center