.Block {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-content: flex-start;
  justify-content: space-between;
  align-items: normal;
  background: #f8f8f8;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 4px 3px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  text-align: center;
  padding: 0.8rem;
  width: 15rem;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}
.Block h4, .Block h5 {
  overflow-wrap: break-word;
}

.UpperElement {
  display: flex;
  flex-direction: row;
  gap: 0;
  align-content: flex-start;
  justify-content: space-between;
  align-items: center;
}
.UpperElement div:first-child {
  display: flex;
  align-content: flex-start;
  justify-content: center;
  align-items: center;
  width: 1.7rem;
  height: 1.7rem;
  border-radius: 1rem;
}

.MiddleElement {
  display: flex;
  justify-content: center;
}

.LowerElement {
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: auto;
  gap: 0;
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  height: 5rem;
  padding: 0 0.8rem;
  color: black;
  text-align: left;
}
.LowerElement div {
  display: flex;
  flex-direction: column;
  gap: 0;
  align-content: center;
  justify-content: center;
  align-items: flex-end;
}

@media (max-width: 1600px) {
  .Block {
    width: 14rem;
  }
}
@media (max-width: 992px) {
  .Block {
    width: 12rem;
  }
}
@media (max-width: 768px) {
  .MiddleElement img {
    height: 4rem;
  }
}
@media (max-width: 576px) {
  .Block {
    padding: 0.6rem;
  }
  .LowerElement {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 0;
    text-align: center;
  }
  .LowerElement .PlayIconDiv {
    display: none;
  }
}

/*# sourceMappingURL=ShowMoreCard.module.css.map */
