@import "../../../../Variables"


.Block
  @include grid(1fr 1fr, auto, 0)
  padding: 0 3rem
  h3
    font-family: $gilroyThin
    line-height: 3rem
    &:first-child, &:nth-child(4)
      font-family: $gilroyBold
  h5
    font-family: $gilroyThin

.TextElement
  @include flex(column, 0)
  .ButtonsContainer
    @include flex(row, 0.5rem)

.ImgElement
  margin: 0 auto
  img
    margin: auto 0
    width: 100%

@media (max-width: $xl)
  .Block
    padding: 4rem 2rem

@media (max-width: $lg)
  .Block
    @include grid(auto, 0.5fr 0.5fr, 3rem)
    padding: 0 4rem
    .TextElement
      @include flexAlignment(flex-start, center, center)
      text-align: center

@media (max-width: $md)
  .Block
    padding: 0 3rem
    gap: 0
    .ImgElement
      height: 80%

@media (max-width: $sm)
  .Block
    padding: 0
