@import "../../../variables"

.Block
  @include grid(1fr 1fr, auto, 0)
  padding: 4rem

  background: url("../../../assets/backgrounds/aboutApp_bg.webp") no-repeat center
  background-size: 95%
  h1
    margin-bottom: 0.5rem

    font-family: $gilroySemiBold
    @include font($fs1, $fwB)
    line-height: 2rem
  h3
    font-family: $gilroyRegular
    @include font($fs5, $fwM)

.TextElement, .ImgElement
  width: 100%!important

.TextElement
    @include flex(column, 0)
    @include flexAlignment(flex-start, center, flex-start)
    .ButtonsGroup
      @include flex(row, 0.5rem)

.ImgElement
  margin: 0 auto
  img
    width: 100%

@media (max-width: $xl)
  .Block
    padding: 4rem 2rem

@media (max-width: $lg)
  .Block
    padding: 2rem 4rem
    @include grid(auto, 0.5fr 1fr, 3rem)
    .TextElement
      @include flexAlignment(flex-start, center, center)
      text-align: center

@media (max-width: $md)
  .Block
    padding: 2rem 3rem

@media (max-width: $sm)
  .Block
    padding: 2rem 0