@import "../../../variables"
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap")

.Block
  @include flex(column, 2rem)
  width: 100%
  height: auto
  padding: 2rem 5rem

  background: url("../../../assets/backgrounds/footer_bg.webp") no-repeat center
  background-size: cover
  color: white
  a
    color: white
  div
    padding: 0 1rem
    ul
      li:first-child
        font-weight: $fwB
    &:first-child
      @include flex(row, 4rem)
      border-bottom: 1px solid rgba(255, 255, 255, 0.2)
    &:last-child
      font-size: $fs6
      font-family: $gilroyLight
    .MainColumn
      @include flex(column, 1rem)
      margin-bottom: 0.8rem
      li
        &:first-child
          @include flex(row, 0.5rem)
          @include flexAlignment(0, 0, center)
        &:nth-child(2)
          @include font($fs5, 100)
          font-family: 'Mulish', sans-serif
          width: 18rem
        &:last-child
          @include flex(row, 1rem)
          @include flexAlignment(flex-start, center, flex-start)
    .SecondaryColumn
      @include flex(column, 0)
      li
        &:first-child
          display: flex
          @include flexAlignment(flex-start, 0, center)
          height: 70px
          @include font($fs4, auto)
        &:not(:first-child)
          font-size: $fs5
          font-family: $gilroyRegular

@media (max-width: $xl)
  .Block
    padding: 2rem 1rem
    div
      &:first-child
        gap: 1rem

@media (max-width: $lg)
  .Block
    padding: 2rem 0.1rem

    text-align: center
    div
      ul
        margin-bottom: 0!important
        li:first-child
          @include flexAlignment(flex-start, center, flex-start)
      &:first-child
        @include flex(column, 1rem)
        @include flexAlignment(flex-start, center, center)
        ul
          li
            text-align: center
      &:last-child
        text-align: center