@import '../../../../variables'

.swiper-slide
  &[class~="swiper-slide-active"]
    z-index: 5
  &[class~="swiper-slide-prev"]
    z-index: 4
    transform: translateX(6%) scale(0.85)
  &[class~="swiper-slide-next"]
    z-index: 3
    transform: translateX(-6%) scale(0.85)
    & + *
      transform: translateX(-16%) scale(0.75)
      z-index: 1