@import '../variables'

@font-face
  font-family: 'GilroyBold'
  src: local('GilroyBold'), url('../assets/fonts/Gilroy-Bold.ttf') format('truetype')
  font-weight: normal

@font-face
  font-family: 'GilroyRegular'
  src: local('GilroyRegular'), url('../assets/fonts/Gilroy-Regular.ttf') format('truetype')
  font-weight: normal

@font-face
  font-family: 'GilroyLight'
  src: local('GilroyLight'), url('../assets/fonts/Gilroy-Light.ttf') format('truetype')

@font-face
  font-family: 'GilroyThin'
  src: local('GilroyThin'), url('../assets/fonts/Gilroy-Thin.ttf') format('truetype')

*,
*::before,
*::after
  box-sizing: border-box

html
  font-size: 25.00px

body
  margin: 0
  font-family: $gilroyRegular!important


@media (max-width: $md)
  html
    font-size: 20.00px

@media (max-width: $xs)
  html
    font-size: 16.00px

/* scrollbar styles */
::-webkit-scrollbar
  height: 5px
  width: 5px
  opacity: 0.5
  &-track
    background: #f1f1f1
  &-thumb
    background: #C0C0C0
    &:hover
      opacity: 1
      background: #6A5FEA

