@import "../variables"

.swiper
  width: 100%
  padding: 1rem 0 5rem 0!important

.swiper-slide
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 1.5rem
  height: auto!important
  -webkit-box-pack: center
  -ms-flex-pack: center
  -webkit-justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center

.swiper-navigation-button, .swiper-pagination
  display: flex
  align-items: center
  position: absolute
  bottom: 0.5% !important

.swiper-navigation-button
  width: 6rem
  height: 2rem!important
  right: 3rem

.swiper-button-prev,
.swiper-button-next
  width: 1.7rem!important
  height: 1.7rem!important
  z-index: 2!important

.swiper-button-prev:after,
.swiper-button-next:after
  width: 1.7rem
  height: 1.7rem
  display: flex
  justify-content: center
  align-items: center
  border-radius: 1rem
  font-size: 1rem!important

.swiper-button-prev:after
  position: relative
  left: -10px
  color: #59DBF7
  padding: 0 2px 0 0
  background: white
  border: 1px solid #59DBF7

.swiper-button-next:after
  color: white
  padding: 0 0 0 2px
  background: #59DBF7
  z-index: 100!important

.swiper-pagination
  @include flexAlignment(center, flex-start, center)
  left: 3rem!important

  height: 2rem!important
  max-width: 60%

.swiper-pagination-bullet
  width: 20px!important
  height: 20px!important
  margin: 0 8px!important
  transition: 0.2s ease-in-out!important

.swiper-pagination-bullet-active
  background: #00D2FF!important
  width: 60px!important
  border-radius: 1rem!important

@media (max-width: $xxl)
  .swiper-pagination
    left: 0!important
  .swiper-navigation-button
    right: 0!important

@media (max-width: $md)
  .swiper-pagination
    @include flexAlignment(center, center, center)
    max-width: 100% !important
  .swiper-pagination-bullet
    width: 16px!important
    height: 16px!important
    margin: 0 8px!important
  .swiper-pagination-bullet-active
    width: 60px!important

@media (max-width: $sm)
  .swiper
    width: 100%
    padding: 2rem 0!important
  .swiper-slide
    &::after
      box-shadow: none
      transition: all 1s ease-in-out
    &-prev::after, &-next::after
      content: ""
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      border-radius: 20px
      opacity: 0.5
    &-prev::after
      box-shadow: -50% 0 50% rgba(0,0,0,0.5)
      background: linear-gradient(90deg, rgba(214,214,214,1) 0%, rgba(214,214,214,1) 54%, rgba(255,255,255,1) 100%)
    &-next::after
      box-shadow: -50% 0 50% rgba(0,0,0,0.5)
      background: linear-gradient(270deg, rgba(214,214,214,1) 0%, rgba(214,214,214,1) 54%, rgba(255,255,255,1) 100%)
  .swiper-button-prev,
  .swiper-button-next
    margin-top: -1rem!important
  .swiper-button-prev
    left: 0!important
    &:after
      left: 0!important
  .swiper-button-next
    right: 0!important
    &:after
      right: 0!important
  .swiper-wrapper
    display: flex
  .swiper-slide
    padding: 0!important
  .swiper-pagination
    display: none