@import "../../../variables"

.Block
  @include flex(column, 1rem)
  @include flexAlignment(flex-start, center, center)
  width: 100%
  height: 8rem

  border: 1px solid rgba(255, 255, 255, 0.2)
  background: #F7F6F6
  box-shadow: 0 0 4px 4px rgba(117, 116, 116, 0.1)
  border-radius: 3rem
  div
    @include flex(row, 1rem)