@import '../../../variables'

.Block
  @include flex(column, 2rem)
  @include flexAlignment(flex-start, center, center)

.UpperCard, .MiddleCard, .LowerCard
  @include flex(column, auto)
  background: #fffefe
  border: 1px solid rgba(0, 0, 0, 0.1)
  box-shadow: 0 0 4px 3px rgba(0, 0, 0, 0.05)
  border-radius: 20px
  padding: 1rem
  width: 50%

.UpperCard
  gap: 0.5rem

  div
    &:first-child
      img
        width: 1.8rem
        cursor: pointer

    &:nth-child(2)
      display: flex
      justify-content: center

    &:last-child

      @include flex(row, 0)
      @include flexAlignment(flex-start, space-between, center)

      div
        @include flex(column, 0)
        @include flexAlignment(flex-start, flex-start, flex-start)

        h3
          &:first-child
            font-family: $gilroyBold
            font-weight: 100
          &:last-child
            font-family: $gilroyRegular
            font-weight: 400
      a
        img
          width: 2rem

.UpperCard, .LowerCard
  div
    &:first-child
      display: flex
      justify-content: space-between
      align-items: center

      div:nth-child(odd)
        width: 40px

.MiddleCard, .LowerCard
  gap: 1.5rem

  div
    h3, .zikrCount
      color: $poison
      font-family: $gilroyBold
      font-weight: 100
      text-align: center

    h4
      font-family: $gilroyRegular
      font-weight: 400

      .zikrCount
        font-family: $gilroyBold
        font-weight: 400
        font-size: $fs2

@media (max-width: $xxl)
  .UpperCard, .MiddleCard, .LowerCard
    width: 60%

@media (max-width: $xl)
  .UpperCard, .MiddleCard, .LowerCard
    width: 70%

@media (max-width: $lg)
  .UpperCard, .MiddleCard, .LowerCard
    width: 80%
  .UpperCard, .LowerCard
    div:first-child
      img
        width: 2rem


@media (max-width: $sm)
  .UpperCard, .MiddleCard, .LowerCard
    width: 100%

