@import "../../../../variables"

.Block
  @include flex(column, 1rem)
  text-align: center
  width: 11rem

  h4
    line-height: 1rem

  h5
    font-family: $gilroyThin
    color: #787A80
    line-height: 2.5rem

.ImageElement
  display: flex

  width: 100%
  height: 13rem
