@import '../../../variables'

$buttonColor: #59DBF7

.Button
  border: none
  border-radius: 50px

  font-size: $fs4
  box-shadow: none
  text-transform: none
  line-height: 1.5
  transition: all .2s ease
  font-family: $gilroyBold

.Filled
  color: white
  background-color: $buttonColor
  &:hover
    background-color: $poison

.Unfilled
  color: $buttonColor
  background-color: white
  border: 2px solid $buttonColor
  &:hover
    color: $poison

.BigButton

.RegularButton

.SmallButton
  padding: 0.5rem 2rem
