@import "../../../variables"

.Block, .InactiveBg
  @include flex(column, 0)
  height: auto

.ActiveBg
  background: url("../../../assets/backgrounds/header_bg.webp") no-repeat center
  background-size: cover
  height: 100vh


.TextBlock
  @include flex(column, 0)
  @include flexAlignment(center, center, flex-start)
  position: absolute
  top: 50%
  left: 22%
  transform: translate(-50%, -50%)

  margin-right: -50%
  h1
    width: 15rem

    @include font(4rem, $fwB)
    color: $primary
    line-height: 4rem
  h3
    color: white
    width: 19rem

.Bg
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  object-fit: cover
  z-index: 0

@media (max-width: $xl)
  .TextBlock
    top: 55%
    width: 40%
    left: 25%


@media (max-width: $lg)
  .Block
    background-position: right
  .TextBlock
    text-shadow: 3px 3px 5px #a74caf
    h1, h3
      text-align: center
      width: 100%
    width: 90%
    left: 50%