@import "../../../Variables"

.block, .inActiveBg
  @include flex(column, 0)
  height: 100vh

.activeBg
  background: url("../../../assets/header/bg.webp") no-repeat center
  background-size: cover


.TextContainer
  @include flex(column, 0)
  @include flexAlignment(center, center, flex-start)
  position: absolute
  top: 50%
  left: 22%
  margin-right: -50%
  transform: translate(-50%, -50%)
  h1
    @include font(4rem, $fwB)
    color: $primary
    line-height: 4rem
    width: 15rem
  h3
    color: white
    width: 19rem

.bg
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  object-fit: cover
  z-index: 0

@media (max-width: $xl)
  .TextContainer
    top: 55%
    width: 40%
    left: 25%


@media (max-width: $lg)
  .Container
    background-position: right
  .TextContainer
    text-shadow: 2px 2px 10px #a74caf
    h1, h3
      text-align: center
      width: 100%
    width: 90%
    left: 50%




