.ModalContent {
  width: 22rem;
  margin-bottom: 1rem;
  padding: 1rem;
  background-size: 20rem;
  border: none;
  outline: none;
  border-radius: 30px;
  text-align: center;
}
.ModalContent h2, .ModalContent h3, .ModalContent h4, .ModalContent h5 {
  font-family: "GilroySemibold", sans-serif;
  text-align: center;
}
.ModalContent h4 span {
  color: #00D2FF;
}

.OverviewBlock, .ListBlock {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: white;
  text-align: left;
}

.UpperOverviewBlock {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-content: flex-start;
  justify-content: space-between;
  align-items: flex-end;
  justify-content: space-between;
  align-items: flex-end;
}
.UpperOverviewBlock p {
  font-family: "GilroySemibold", sans-serif;
  font-size: 1.4rem;
  margin-bottom: 10px;
}
.UpperOverviewBlock span {
  font-family: "GilroyRegular", sans-serif;
  font-weight: 700;
  font-size: 1.2rem;
}
.UpperOverviewBlock div:last-child {
  text-align: right;
}

.LowerOverviewBlock {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 7.8rem;
  padding: 0 20px;
  border-radius: 20px;
  background: url("../../../../assets/backgrounds/resultsModal_bg.svg");
  background-size: 100%;
}
.LowerOverviewBlock > div:nth-child(2) {
  padding: 0 12px;
  font-family: "GilroySemibold", sans-serif;
  line-height: 150%;
}

.ButtonsBlock {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding: 0;
}
.ButtonsBlock button {
  width: 100%;
  border-radius: 35px !important;
}

@media (max-width: 768px) {
  .LowerOverviewBlock {
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    grid-template-rows: auto;
    gap: 10px;
  }
}
@media (max-width: 576px) {
  .ModalContent {
    border-radius: 20px;
    width: 100%;
  }
  .ModalContent button {
    border-radius: 20px !important;
  }
  .LowerOverviewBlock {
    display: grid;
    grid-template-columns: 6rem 10rem;
    grid-template-rows: auto;
    gap: 10px;
  }
}
@media (max-width: 380px) {
  .LowerOverviewBlock {
    display: grid;
    grid-template-columns: 4rem 10rem;
    grid-template-rows: auto;
    gap: 0;
  }
}

/*# sourceMappingURL=ResultsModal.module.css.map */
