@import "../../../../variables"

.ModalContent
  width: 22rem
  margin-bottom: 1rem
  padding: 1rem

  background-size: 20rem

  border: none
  outline: none
  border-radius: 30px

  text-align: center
  h2, h3, h4, h5
    font-family: $gilroySemiBold
    text-align: center
  h4 span
      color: $poison

.OverviewBlock, .ListBlock
  @include flex(column, 1rem)
  background-color: white
  text-align: left

.UpperOverviewBlock
  @include flex(row, 1rem)
  @include flexAlignment(flex-start, space-between, flex-end)
  justify-content: space-between
  align-items: flex-end
  p
    font-family: $gilroySemiBold
    font-size: 1.4rem
    margin-bottom: 10px
  span
    font-family: $gilroyRegular
    font-weight: 700
    font-size: 1.2rem
  div:last-child
    text-align: right


.LowerOverviewBlock
  @include grid(1fr 1fr, auto, 0)
  justify-content: center
  align-items: center

  width: 100%
  height: 7.8rem
  padding: 0 20px

  border-radius: 20px

  background: url("../../../../assets/backgrounds/resultsModal_bg.svg")
  background-size: 100%
  & > div
    &:nth-child(2)
      padding: 0 12px
      font-family: $gilroySemiBold
      line-height: 150%

.ButtonsBlock
  @include flex(row, 1rem)
  padding: 0
  button
    width: 100%
    border-radius: 35px!important


@media (max-width: $md)
  .LowerOverviewBlock
    @include grid(0.5fr 2fr, auto, 10px)

@media (max-width: $sm)
  .ModalContent
    border-radius: 20px
    width: 100%
    button
      border-radius: 20px!important
  .LowerOverviewBlock
    @include grid(6rem 10rem, auto, 10px)
  //  background-size: 100%

@media (max-width: $xs)
  .LowerOverviewBlock
    @include grid(4rem 10rem, auto, 0)