.Block {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-content: flex-start;
  justify-content: center;
  align-items: center;
}

.FirstCard, .SecondCard, .ThirdCard {
  display: flex;
  flex-direction: column;
  gap: auto;
  background: #fffefe;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 4px 3px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  padding: 1rem;
  width: 50%;
}

.FirstCard {
  gap: 0.5rem;
}
.FirstCard div:first-child img {
  width: 1.8rem;
  cursor: pointer;
}
.FirstCard div:nth-child(2) {
  display: flex;
  justify-content: center;
}
.FirstCard div:last-child {
  display: flex;
  flex-direction: row;
  gap: 0;
  align-content: flex-start;
  justify-content: space-between;
  align-items: center;
}
.FirstCard div:last-child div {
  display: flex;
  flex-direction: column;
  gap: 0;
  align-content: flex-start;
  justify-content: flex-start;
  align-items: flex-start;
}
.FirstCard div:last-child div h3:first-child {
  font-family: "GilroyBold", sans-serif;
}
.FirstCard div:last-child div h3:last-child {
  font-family: "GilroyRegular", sans-serif;
  font-weight: 500;
}
.FirstCard div:last-child a img {
  width: 2rem;
}

.FirstCard div:first-child, .ThirdCard div:first-child {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.FirstCard div:first-child div:nth-child(odd), .ThirdCard div:first-child div:nth-child(odd) {
  width: 40px;
}

.SecondCard, .ThirdCard {
  gap: 1.5rem;
}
.SecondCard div h3, .SecondCard div .zikrCount, .ThirdCard div h3, .ThirdCard div .zikrCount {
  color: #00D2FF;
  font-family: "GilroyBold", sans-serif;
  text-align: center;
}
.SecondCard div h4, .ThirdCard div h4 {
  font-family: "GilroyRegular", sans-serif;
  font-weight: 100;
}
.SecondCard div h4 .zikrCount, .ThirdCard div h4 .zikrCount {
  font-family: "GilroyBold", sans-serif;
  font-size: 1.44rem;
}

.ModalContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30rem;
  background-color: #FAFAFA;
  border: none;
  outline: none;
  padding: 1rem 2rem;
  border-radius: 35px;
  overflow: scroll;
  height: 80%;
  display: block;
}
.ModalContainer h3 {
  font-family: "GilroyBold", sans-serif;
  text-align: center;
}
.ModalContainer::-webkit-scrollbar {
  display: none;
}

.MuiAlert-icon {
  align-items: center;
}

@media (max-width: 1400px) {
  .FirstCard, .SecondCard, .ThirdCard {
    width: 60%;
  }
}
@media (max-width: 1200px) {
  .FirstCard, .SecondCard, .ThirdCard {
    width: 70%;
  }
}
@media (max-width: 992px) {
  .FirstCard, .SecondCard, .ThirdCard {
    width: 80%;
  }
  .FirstCard div:first-child img, .ThirdCard div:first-child img {
    width: 2rem;
  }
}
@media (max-width: 992px) {
  .ModalContainer {
    padding: 0.8rem;
    width: 85%;
  }
}
@media (max-width: 576px) {
  .FirstCard, .SecondCard, .ThirdCard {
    width: 100%;
  }
}

/*# sourceMappingURL=NameInfo.module.css.map */
