@import "../../../../variables"

.Block
  @include flex(column, 2rem)
  @include flexAlignment(center, center, center)

  height: 100vh

  color: $poison

  text-align: center

.ArabicText
  font-size: $fs1

.KazakhText
  font-weight: $fwB
  font-size: $fs3