@import "../../../../../variables"

.AnswerBlock
  width: 48%
  background: #fff
  border: 2px solid #0094da
  min-height: 70px
  cursor: pointer
  margin-bottom: 30px
  display: flex

.CorrectAnswer
  border: 2px solid #1ea55b

.WrongAnswer
  border: 2px solid #dc0a0a

.DisabledAnswer
  pointer-events: none

.AnswerText
  font-weight: 600
  display: flex
  align-items: center
  margin-left: 20px
