@import '../../../variables'

.Card
  @include flex(column, 1rem)
  overflow: hidden

  width: 15rem
  padding: 0.8rem

  border-radius: 20px
  border: 1px solid rgba(0, 0, 0, 0.1)
  box-shadow: 0 0 4px 3px rgba(229, 229, 229, 0.05)

  text-align: center
  background: #f8f8f8
  h1
    font-family: $gilroySemiBold
  div:nth-child(2)
    display: flex
    justify-content: center

@media (max-width: $xxl)
  .Card
    width: 14rem
