@import "../../../../../variables"

.ModalContent
  @include flex(column, 2rem)
  justify-content: flex-end
  width: 20rem
  height: 24rem
  padding: 1rem 3rem

  background:  #FAFAFA url("../../../../../assets/backgrounds/congratulationsModal_bg.webp") no-repeat top
  background-size: 20rem

  text-align: center
  h2, h4, h5
    font-family: $gilroySemiBold
    text-align: center
  h4 span
      color: $poison
  div:last-child
    cursor: pointer


@media (max-width: $lg)
  .ModalContent
    width: 24rem
    height: 25rem

@media (max-width: $md)
  .ModalContent
    width: 30rem
    background-size: 100%

@media (max-width: $xs)
  .ModalContent
    padding: 1rem