@import "../../../../../variables"

.QuestionBlock
  background: #F7F6F6
  border: 1px solid rgba(255, 255, 255, 0.2)
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1)
  border-radius: 100px
  width: 160rem
  padding: 3rem

.NameBlock
  text-align: center
  font-size: $fs1
  font-family: $gilroySemiBold

.AnswersBlock
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-top: 50px