@import "../../../../variables"

.ModalContainer
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  max-height: 90%
  overflow: scroll

  display: flex
  justify-content: center

  max-width: 28rem
  padding: 1rem 2rem

  background-color: #FAFAFA
  border: none
  outline: none
  border-radius: 35px

  &::-webkit-scrollbar
    width: 0
    height: 0

@media (max-width: $lg)
  .ModalContainer
    max-width: 60%
    padding: 0.8rem

@media (max-width: $sm)
  .ModalContainer
    max-width: 80%
