@import '../../../variables'

.namesSwiper
  width: 100%
  padding: 1rem 0 7rem 0!important

@media (max-width: $md)
  .namesSwiper
    .swiper-navigation-button
      display: none!important

@media (max-width: $sm)
  .namesSwiper
    .swiper-slide-active
        transform: scale(1.2) !important
