@import "../../../variables"

.Block
  @include flex(column, 1rem)
  @include flexAlignment(center, center, center)

  width: 100%
  height: 8rem
  margin-top: 3.35rem
  padding: 0 10px

  background: #F7F6F6
  box-shadow: 0 0 4px 4px rgba(117, 116, 116, 0.1)
  border-radius: 2rem
  h1
    text-align: center
