.Block {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: #f8f8f8;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 4px 3px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  text-align: center;
  padding: 0.8rem;
  width: 15rem;
  max-height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.UpperElement {
  display: flex;
  flex-direction: row;
  gap: 0;
  align-content: flex-start;
  justify-content: space-between;
  align-items: center;
}
.UpperElement div:first-child {
  display: flex;
  align-content: flex-start;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 900;
  color: #6BBED0;
  width: 1.7rem;
  height: 1.7rem;
  border: 0.1rem solid #6BBED0;
  border-radius: 1rem;
}
.UpperElement div:nth-child(3) {
  cursor: pointer;
}
.UpperElement img {
  width: 1.7rem;
}

.MiddleElement {
  display: flex;
  justify-content: center;
}

.LowerElement {
  display: grid;
  grid-template-columns: 2fr 0.5fr;
  grid-template-rows: auto;
  gap: 0;
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.05);
  border-radius: 25px;
  height: 5rem;
  padding: 0 0.8rem;
  color: black;
  text-align: left;
}
.LowerElement div {
  display: flex;
  flex-direction: column;
  gap: 0;
}
.LowerElement div:first-child {
  justify-content: center;
}
.LowerElement div:first-child h4 {
  font-family: "GilroySemibold", sans-serif;
  font-weight: 100;
}
.LowerElement div:first-child h5 {
  font-family: "GilroyRegular", sans-serif;
  font-weight: 300;
  color: #4B4B4B;
}
.LowerElement div:last-child {
  align-content: center;
  justify-content: center;
  align-items: flex-end;
}
.LowerElement div img {
  width: 80%;
}

@media (max-width: 1600px) {
  .Block {
    width: 14rem;
  }
}
@media (max-width: 768px) {
  .MiddleElement img {
    height: 5rem;
  }
}

/*# sourceMappingURL=NameCard.module.css.map */
