@import "../../../variables"

.Block
  @include flex(column, 1rem)
  background: #f8f8f8
  border: 1px solid rgba(0, 0, 0, 0.1)
  box-shadow: 0 0 4px 3px rgba(0, 0, 0, 0.05)
  border-radius: 20px
  text-align: center
  padding: 0.8rem
  width: 15rem
  max-height: 100%
  object-fit: cover
  overflow: hidden
  h4, h5
    overflow-wrap: break-word


.UpperElement
  @include flex(row, 0)
  @include flexAlignment(flex-start, space-between, center)
  div
    &:first-child
      display: flex
      @include flexAlignment(flex-start, center, center)
      @include font($fs4, $fwB)
      color: #6BBED0
      width: 1.7rem
      height: 1.7rem
      border: 0.1rem solid #6BBED0
      border-radius: 1rem
    &:nth-child(3)
      cursor: pointer
  img
    width: 1.7rem

.MiddleElement
  display: flex
  justify-content: center

.LowerElement
  @include grid(80% 20%, auto, 0)
  background: white
  border: 1px solid rgba(0, 0, 0, 0.05)
  box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.05)
  border-radius: 20px
  height: 5rem
  padding: 0 0.8rem
  color: black
  text-align: left
  div
    @include flex(column, 0)
    &:first-child
      justify-content: center
      h4
        font-family: $gilroySemiBold
        font-weight: 100
      h5
        font-family: $gilroyRegular
        font-weight: 300
        color: #4B4B4B
    &:last-child
      @include flexAlignment(center, center, flex-end)
    img
      width: 80%

@media (max-width: $xxl)
  .Block
    width: 14rem

@media (max-width: $lg)
  .Block
    width: 12rem

@media (max-width: $md)
  .MiddleElement
    img
      height: 4rem

@media (max-width: $sm)
  .Block
    padding: 0.6rem
  .LowerElement
    @include grid(100%, auto, 0)
    text-align: center
    padding: 0 0.6rem
    .PlayIconDiv
      display: none