@import "../../../../variables"

$buttonColor: #59DBF7

.Button
  border: none
  border-radius: 50px

  font-size: $fs4
  box-shadow: none
  text-transform: none
  transition: all .2s ease
  font-family: $gilroySemiBold
  line-height: 49.52px

.Filled
  color: white
  background-color: $buttonColor
  &:hover
    background-color: $poison

.Unfilled
  color: $buttonColor
  background-color: white
  border: 2px solid $buttonColor
  &:hover
    color: $poison

.BigButton
  padding: 1rem 2rem

.RegularButton
  padding: 0.5rem 1.5rem

.SmallButton
  padding: 0.2rem 1rem

@media (max-width: $sm)
  .RegularButton
    line-height: 30px

@media (max-width: $xs)
  .SmallButton
    line-height: 30px

