@import "../../../../variables"

.CurrentQuestion
  @include flex(column, 1rem)
  @include flexAlignment(flex-start, center, center)

  width: 85%
  margin: 0 auto
  padding: 2rem

  border: 1px solid rgba(0, 0, 0, 0.05)
  border-radius: 35px
  background: #FAFAFA
  font-family: $gilroySemiBold
  color: #59DBF7
  h1
    font-family: $gilroyBold
    font-size: 1.8rem

.ProgressBarOuter
  display: flex
  @include flexAlignment(flex-start, flex-start, center)
  padding: 0.3rem 0.4rem
  width: 90%
  background: #E4E4E4
  border-radius: 15px
  transition: width .2s

.ProgressBarInner
  height: 0.7rem
  max-width: 100%
  border-radius: 15px
  background: #59DBF7
  transition: width .2s

@media (max-width: $md)
  .CurrentQuestion
    width: 100%