@import "../../../../../../variables"

.Block
  @include grid(1fr 8fr 1fr, auto, 1rem)
  @include flexAlignment(flex-start, space-between, center)

.NameIndex
  @include flex(row, 0)
  @include flexAlignment(flex-start, center, center)
  @include font($fs4, $fwB)
  color: $poison
  width: 2rem
  height: 2rem
  border: 0.1rem solid $poison
  border-radius: 1rem

.Answers
  @include flex(column, 0)
  span
    &:first-child
      font-size: $fs4
      font-family: $gilroySemiBold
    &:nth-child(2)
      color: #797979
    &:last-child
      color: #21D238
    &:nth-child(2), &:last-child
      font-size: $fs6

.AnswerStatus
  img
    width: 2rem
